
/* Voor de grootte van een computerscherm */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: radial-gradient(ellipse farthest-corner at center, #FFFFFB 0%, #B8B8D1 100%);
}

.wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.headLiner {
    font-size: 75px;
    padding-bottom: 200px;
    background: linear-gradient(to right, #5b5f97, #ff6b6c);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor: default;
}

.container {
    height: 500px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card {
    width: 200px;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: 1s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0 10px 30px -5px rgba(0,0,0,0.8);
    background: #B8B8D1;
}

.card > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon {
    background: #5b5f97;
    color: #ff6b6c;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .beschrijving {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 150px;
    width: 520px;
    opacity: 0;
    transform: translateY(0);
    transition-delay: .5s;
    transition: opacity 2s ease;
    font-size: 25px;

}


.description p {
    color: #b0b0ba;
    padding-top: 5px;
}

.description h4 {
    text-transform: uppercase;
}

input {
    display: none;
}

input:hover + label {
    width: 600px;
}

input:hover + label .beschrijving {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

/* ---------------------------------------------------- */

/* Voor ongeveer de grootte van een tablet-scherm */
@media only screen and (max-width: 1000px) {

    .headLiner {
        margin: auto;
    }

    .card {
        width: 600px;
        margin: 20px;
    }

    .card > .row > .beschrijving {
        display: flex;
        justify-content: center;
        flex-direction: column;
        overflow: hidden;
        height: 150px;
        width: 520px;
        font-size: 25px;
        opacity: 1;
    }

    .wrapper {
        margin-top: 400px;
    }

    .container {
        height: 1200px;
        flex-direction: column;
    }

    .slide {
        width: 400px;
        align-items: flex-start;
    }

    .slide > .row {
        flex-direction: column;
    }

    .slide > .row > .icon-1,
    .icon-2,
    .icon-3 {
        width: 50px;
    }

    .slide {
        height: 80px;
    }

    .slide > .row > .beschrijving {
        height: 500px;
        width: 400px;
    }

    input:checked + label {
        height: 600px;
        width: 400px;
    }
}

/* ---------------------------------------------------- */

/* Voor ongeveer de grootte van een smartphone-scherm */
@media only screen and (max-width: 766px) {
    .headLiner {
        margin: auto;
    }

    .card {
        width: 600px;
        margin: 20px;
    }

    .card > .row > .beschrijving {
        display: flex;
        justify-content: center;
        flex-direction: column;
        overflow: hidden;
        height: 150px;
        width: 520px;
        font-size: 25px;
        opacity: 1;
    }

    .wrapper {
        margin-top: 300px;
    }

    .container {
        height: 1200px;
        flex-direction: column;
    }

    .slide {
        width: 400px;
        align-items: flex-start;
    }

    .slide > .row {
        flex-direction: column;
    }

    .slide > .row > .icon-1,
    .icon-2,
    .icon-3 {
        width: 50px;
    }

    .slide {
        height: 80px;
    }

    .slide > .row > .beschrijving {
        height: 500px;
        width: 400px;
    }

    input:checked + label {
        height: 600px;
        width: 300px;
    }
}

@media only screen and (max-width: 650px){

    h1 {
        font-size: 50px
    }

    body {
        background: #B8B8D1;
    }

    .headLiner {
        margin: auto;
    }

    .card {
        width: 300px;
        margin: 20px;
    }

    .card > .row > .beschrijving h4 {
        font-size: 15px;
    }

    .card > .row > .beschrijving p{
        visibility: hidden;
    }
}


/* ------------------------------------------------ */
/* Animations */

@keyframes slideFromTop {
    from {
        transform: translateY(-1150px);
    }

    to {
        transform: translateY(0px);
    }
}

.slideFromTop {
    animation: slideFromTop 1.2s ease-in;
}